# GongZone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/wanted/gongzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: voucher.db
app/src/main/java/kr/co/wanted/gongzone/: BaseApplication.kt  MainActivity.kt
app/src/main/java/kr/co/wanted/gongzone/adapter/: FilterViewAdapter.kt  SearchSpaceAdapter.kt  SpaceAdapter.kt  UserVoucherAdapter.kt  VoucherAdapter.kt
app/src/main/java/kr/co/wanted/gongzone/model/: User.kt  UserItem.kt
app/src/main/java/kr/co/wanted/gongzone/model/geocode/: AddressElement.kt  Addresse.kt  Geocode.kt  Meta.kt
app/src/main/java/kr/co/wanted/gongzone/model/pin/: Pin.kt  PinItem.kt
app/src/main/java/kr/co/wanted/gongzone/model/seat/: Seat.kt  SeatItem.kt
app/src/main/java/kr/co/wanted/gongzone/model/space/: Space.kt  SpaceItem.kt
app/src/main/java/kr/co/wanted/gongzone/model/user/: User.kt  UserItem.kt
app/src/main/java/kr/co/wanted/gongzone/model/voucher/: Voucher.kt  VoucherItem.kt
app/src/main/java/kr/co/wanted/gongzone/room/voucher/: Voucher.kt  VoucherDB.kt  VoucherDao.kt
app/src/main/java/kr/co/wanted/gongzone/service/: NaverAPI.kt  SpaceService.kt  UserService.kt
app/src/main/java/kr/co/wanted/gongzone/utils/: PreferenceManager.kt  Size.kt
app/src/main/java/kr/co/wanted/gongzone/view/: LoginActivity.kt  MainActivity.kt  MyFragment.kt  NearMeFragment.kt  SearchFragment.kt  SplashActivity.kt  UseStatusFragment.kt
app/src/main/java/kr/co/wanted/gongzone/viewmodel/: StoreActivityViewModel.kt  StoreViewModel.kt  VoucherViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_under_line.xml  btn_slide_toggle.xml  enter_room_current_page_left.xml  enter_room_current_page_right.xml  enter_room_non_current_page_left.xml  enter_room_non_current_page_right.xml  ic_address.xml  ic_apply_btn.xml  ic_back.xml  ic_blanket.xml  ic_btn_enter_room.xml  ic_btn_find_way.xml  ic_btn_next.xml  ic_btn_sign_up.xml  ic_cancel_btn.xml  ic_chair.xml  ic_charger.xml  ic_check_btn_activate.xml  ic_clear.xml  ic_close.xml  ic_drop_down_extend.xml  ic_drop_down_reduce.xml  ic_enter_room_btn_activate.xml  ic_enter_room_btn_deactivate.xml  ic_favorite_nonselect_black.xml  ic_favorite_nonselect_white.xml  ic_favorite_selected.xml  ic_hamburger_menu.xml  ic_hamburger_menu_notice_activated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lestroom.xml  ic_location.xml  ic_logo_text.xml  ic_logo_z.xml  ic_month_of_best.xml  ic_my.xml  ic_my_location.xml  ic_my_selected.xml  ic_near_me.xml  (+54 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_purchase.xml  activity_search.xml  activity_search_filter.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  bottom_sheet_main.xml  dialog_end.xml  dialog_success.xml  dialog_yes_no.xml  filter_item.xml  fragment_enter_room.xml  fragment_facilities_and_rental.xml  fragment_input_user_info.xml  fragment_location.xml  fragment_my.xml  fragment_near_me.xml  fragment_payment.xml  fragment_product_select.xml  fragment_review.xml  fragment_search.xml  fragment_seat_select.xml  fragment_space_guide.xml  fragment_store_info.xml  fragment_terms_and_condition.xml  fragment_use_status.xml  fragment_voucher_select.xml  list_item_store_view.xml  nav_menu_main.xml  search_store_view.xml  store_view.xml  user_voucher_item.xml  voucher_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/wanted/gongzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
