<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.store.FacilitiesAndRentalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:includeFontPadding="false"
        android:text="@string/facility"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TableLayout
        android:id="@+id/facilityTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="30dp"
        android:collapseColumns="4" >


    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="21dp"
        android:background="@color/gray_400" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:includeFontPadding="false"
        android:text="@string/rentable"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TableLayout
        android:id="@+id/rentableTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="30dp"
        android:collapseColumns="4" >


    </TableLayout>
</LinearLayout>