<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/searchBtn"
                    android:clickable="true"
                    android:layout_width="315dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/search_bar"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/hamburgerMenu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_hamburger_menu"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:text="@string/search_hint"
                        android:textColor="#afb5bc"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/notificationBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/notice_nonactive" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageButton
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/filter"/>

            <LinearLayout
                android:id="@+id/filterView"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="1dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:elevation="3dp"
                android:gravity="center_vertical"
                android:background="@drawable/filter_view_background">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filterRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/zoomOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/zoom_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageButton
            android:id="@+id/zoomInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/zoom_in"
            app:layout_constraintEnd_toEndOf="@+id/zoomOutBtn"
            app:layout_constraintTop_toBottomOf="@+id/zoomOutBtn" />

        <ImageButton
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_location"
            app:layout_constraintEnd_toEndOf="@+id/zoomInBtn"
            app:layout_constraintTop_toBottomOf="@+id/zoomInBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/includedMainBottomSheet"
        layout="@layout/bottom_sheet_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>