<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationView"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/userBtn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_profile" />

            <LinearLayout
                android:id="@+id/notSignInView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:text="@string/sign_in"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signInView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/userIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/useHistoryBtn"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/userBtn"
            app:layout_constraintTop_toBottomOf="@+id/userBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/use_history"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_cjk_kr_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voucherPurchaseBtn"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/useHistoryBtn"
            app:layout_constraintTop_toBottomOf="@+id/useHistoryBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/voucher_purchase"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_cjk_kr_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voucherPurchaseHistoryBtn"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/voucherPurchaseBtn"
            app:layout_constraintTop_toBottomOf="@+id/voucherPurchaseBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/voucher_purchase_history"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_cjk_kr_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoritesBtn"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/voucherPurchaseHistoryBtn"
            app:layout_constraintTop_toBottomOf="@+id/voucherPurchaseHistoryBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/favorites"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_cjk_kr_regular" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoritesBtn" />

        <LinearLayout
            android:id="@+id/noticeBtn"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:text="@string/notice"
                android:textColor="@color/gray_800"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans_cjk_kr_medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customerServiceBtn"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/noticeBtn"
            app:layout_constraintTop_toBottomOf="@+id/noticeBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/noto_sans_cjk_kr_medium"
                android:text="@string/customer_service"
                android:textColor="@color/gray_800"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingBtn"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/customerServiceBtn"
            app:layout_constraintTop_toBottomOf="@+id/customerServiceBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/noto_sans_cjk_kr_medium"
                android:text="@string/setting"
                android:textColor="@color/gray_800"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.navigation.NavigationView>